/* gloal / reset style here */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

:root {
  --white: #fff;
  --textBlack: #000;
  --textGrey: #8a98a5;
  --buttonBorder: #ededf2;
  --buttonActive: #90cfe2;
  --webBackground: #e8f0fe;
}

body {
  font-family: sans-serif;
}

/* styling container here */

.container {
  max-width: 1200px;
  margin: auto;
  background-color: var(--webBackground);

  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}

.container h2 {
  font-size: 4rem;
  padding: 1rem;
  color: var(--textBlack);
  font-weight: bold;
  text-transform: capitalize;
  text-align: center;
}

/* styling select catagory container  */

.catagory-container {
  text-align: center;
  padding: 1rem;
  margin-bottom: 3rem;
}

.catagory-container ul {
  display: grid;
  grid-template-columns: repeat(5, 80px);
  justify-content: center;
  grid-gap: 0.5rem;
}

.catagory-container ul li {
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem 0.5rem;
  text-transform: capitalize;
  border: 1px solid var(--buttonBorder);
  background-color: var(--white);
  cursor: pointer;
  border-radius: 0.5rem;
  transition: 0.4s;
}

.catagory-container ul li:hover {
  transform: scale(1.02);
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1), -1px -2px 10px rgba(0, 0, 0, 0.1);
}

.catagory-container ul li.active {
  color: var(--white);
  border: none;
  background-color: var(--buttonActive);
  box-shadow: 1px 2px 10px var(--buttonActive),
    -1px -2px 10px var(--buttonActive);
}

/* styling image card container */

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  width: 38rem;
  height: 50rem;
  margin: 0.8rem;
  background-color: var(--white);
  transition: 0.4s;
}

.card:hover {
  transform: scale(1.01);
  box-shadow: 2px 4px 10px var(--textGrey), -2px -4px 10px var(--textGrey);
}

.card-container .card img {
  display: block;
  width: 100%;
  height: 70%;
  cursor: pointer;
}
.card-container .card h3 {
  padding: 1rem;
  font-size: 2.4rem;
  color: var(--white);
  background-color: var(--textGrey);
  text-align: center;
  text-transform: capitalize;
}
.card-container .card p {
  font-size: 1.6rem;
  color: var(--textGrey);
  padding: 1rem;
  text-align: center;
}

/* On screens that are 500px or less */
@media screen and (max-width: 500px) {
  html {
    font-size: 55%;
  }

  .catagory-container ul {
    grid-template-columns: repeat(5, 65px);
  }
}

/* happy coding!!! */
/* this project made by Fahad in 10 April, 2022 */
